# com-xhs-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/xhs/dubbo/: DubboClient.java  MorkSayHelloMock.java
dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/xhs/dubbo/: BootstrapCluster1.java  BootstrapCluster2.java  SayHelloImpl.java  SayHelloImpl2.java  Test.java
dubbo-server/src/main/resources/spring/: dubbo-cluster1.xml  dubbo-cluster2.xml  dubbo-server.xml
dubbo-springboot/: pom.xml
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/xhs/dubbo/: DubboSpringbootConsumerApplication.java
dubbo-springboot-consumer/src/main/resources/: application.yml
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/xhs/dubbo/: DubboSpringbootApplication.java
dubbo-springboot-provider/src/main/java/com/xhs/dubbo/service/: DefaultDemoService.java
dubbo-springboot-provider/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/xhs/dubbo/service/: ISayHello.java
